server {
    listen  80;
    server_name store.loc alias static.store.loc;

    access_log /opt/venv/storeenv/store/store/logs/access.log;
    error_log /opt/venv/storeenv/store/store/logs/error.log;
    
    root /opt/venv/storeenv/store/store/;

    proxy_buffers 8 32k;
    proxy_buffer_size 32k;
        
    uwsgi_buffers                   64 32k;
    uwsgi_intercept_errors          on;
    uwsgi_connect_timeout           30;
    uwsgi_read_timeout              90;
    uwsgi_send_timeout              90;
    uwsgi_ignore_client_abort       on;

#    location ^~ /admin/ {
#        uwsgi_param SCRIPT_NAME '';
#        include        uwsgi_params;
#        uwsgi_pass     127.0.0.1:9090;
#    }

    # статика внешних приложений
    location ~ ^/admin/(.+\.(?:gif|jpe?g|png|js|css|less|ico|htc|ttf|woff))$ {
    	root  /opt/venv/storeenv/store/store/static/external/apps;
	    expires 14d;
	    add_header    Cache-Control  public;
    }   

    # внутренние файлы статики
    location ~ (.+\.(?:gif|jpe?g|png|js|css|less|ico|htc|ttf|woff))$ {
    	root  /opt/venv/storeenv/store/store/static;
	    expires 14d;
	    add_header    Cache-Control  public;
    }   

    location / {
        uwsgi_param SCRIPT_NAME '';
        include        uwsgi_params;
        uwsgi_pass     127.0.0.1:9090;
    }

}
