[uwsgi]
socket = 127.0.0.1:9090
master = true
processes = 4
env = DJANGO_SETTINGS_MODULE=store.settings
module = django.core.handlers.wsgi:WSGIHandler()
memory_report=1
harakiri=30
post-buffering=4096
chdir=/opt/venv/storeenv/babylon/
venv=/opt/venv/storeenv/
pythonpath=/opt/venv/storeenv/
touch_reload=/opt/venv/storeenv/babylon/uwsgi.sh
daemonize=/opt/venv/storeenv/babylon/store/logs/uwsgi.log
show-config=1

